{
  "OwnerID": "insert-owner-id-here",
  "ChannelID": "insert-channel-id-here",
  "Token-1": "insert-bot1-token-here",
  "Token-2": "insert-bot2-token-here",
  "Token-3": "insert-bot3-token-here",
  "Token-4": "insert-bot4-token-here"
}